agent11=kie-server,agentgroup1,user
agent12=kie-server,agentgroup1,user
agent21=kie-server,agentgroup2,user
agent22=kie-server,agentgroup2,user
manager11=kie-server,managergroup1,user,Administrators
manager21=kie-server,managergroup2,user,Administrators